{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "author": "leeyee11",
  "license": "MIT",
  "scripts": {
    "build:all": "lerna run build --stream",
    "build:inorder": "npm run build:sandbox && npm run build:io && npm run build:action && npm run build:rule && npm run build:flow && npm run build:adapter && npm run build:director",
    "build:action": "lerna run build --scope meta-action",
    "build:adapter": "lerna run build --scope meta-adapter",
    "build:director": "lerna run build --scope meta-director",
    "build:flow": "lerna run build --scope meta-flow",
    "build:io": "lerna run build --scope meta-io",
    "build:rule": "lerna run build --scope meta-rule",
    "build:sandbox": "lerna run build --scope meta-sandbox",
    "start": "cross-env GAME_ROOT=\"samples/talk-on-paper\" node ./packages/meta-director/dist/index.js"
  },
  "dependencies": {
    "@meta-engine/action": "file:./packages/meta-action",
    "@meta-engine/adapter": "file:./packages/meta-adapter",
    "@meta-engine/flow": "file:./packages/meta-flow",
    "@meta-engine/io": "file:./packages/meta-io",
    "@meta-engine/rule": "file:./packages/meta-rule",
    "@meta-engine/sandbox": "file:./packages/meta-sandbox",
    "cross-env": "^7.0.3",
    "koa": "^2.13.3",
    "umi": "^3.3.11"
  }
}
